VITE_APPWRITE_PROJECT_ID = "684407b5001e40f2c154"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "684409f700277433de83"
VITE_APPWRITE_COLLECTION_ID = "68440a140039b0619da7"
VITE_APPWRITE_BUCKET_ID = "6845b10e002e2210df17"